/*
 * Neuron.cpp
 */

#include "Neuron.h"

using namespace std;

// ***************************************************************************
// ***************************************************************************
// ***************************************************************************
Neuron::Neuron(double x, double y, int numWeights) {

	//init des poids [0.0, 1.0]
	for (int w = 0; w < numWeights; w++) {
		myWeights.push_back(Util::RandFloat());
	}
	myX = x;
	myY = y;

}

Neuron::~Neuron() {
}

// ***************************************************************************
// ***************************************************************************
// ***************************************************************************
double Neuron::GetDistance(const vector<double> &weights) const {
	double distance = 0;
	// D = sqrt((A2-A1)² + (B2-B1)² + (C2-...)²...)
	// pour tous les poids
	for (unsigned int i = 0; i < myWeights.size(); i++) {
		distance += (weights[i] - myWeights[i]) * (weights[i] - myWeights[i]);
	}
	return sqrt(distance);
}

// ***************************************************************************
// ***************************************************************************
// ***************************************************************************
void Neuron::AdjustWeights(const vector<double> &winnerVector, double learningRate, double influence){
	for (unsigned int w=0; w<myWeights.size(); w++){
		// pour chaque poids du neurone
		// poids[w] = poids[w]  + [ diff( poids du n gagnant - poid actuel ) * influence * learningRate ]
		 double modif = learningRate * influence * (winnerVector[w] - myWeights[w]);
		 myWeights[w] += modif;
	}
}

// ***************************************************************************
// ***************************************************************************
// ***************************************************************************
double Neuron::X() const{
	return myX;
}

// ***************************************************************************
// ***************************************************************************
// ***************************************************************************
double Neuron::Y() const{
	return myY;
}

// ***************************************************************************
// ***************************************************************************
// ***************************************************************************
int Neuron::Class() const{
	return myClass;
}

// ***************************************************************************
// ***************************************************************************
// ***************************************************************************
void Neuron::SetClass( const unsigned int newClass){
	myClass = newClass;
}

// ***************************************************************************
// ***************************************************************************
// ***************************************************************************
