/*
 * Util.h
 */

#ifndef UTIL_H_
#define UTIL_H_

#include <ctime>
#include <cstdlib>

class Util {
public:
	// ***************************************************************************
	// ***************************************************************************
	// ***************************************************************************
	static void Init(){
		// init du rand
		srand ( time(NULL) );
	}

	// ***************************************************************************
	// ***************************************************************************
	// ***************************************************************************
	static int RandInt(const int min, const int max){
		return (rand() %(max-min+1) +min);
	}

	// ***************************************************************************
	// ***************************************************************************
	// ***************************************************************************
	static double RandFloat(){
		return (rand() / RAND_MAX);
	}
};

#endif /* UTIL_H_ */
